#%RAML 0.8
title: JStick API
mediaType: application/json
baseUri: http://localhost:8080/
version: 1.0
documentation: 
  - title: Introduction
    content: This RAML defines the JStick REST API used by "jstick-rest":http://www.jstick.net/jstick-rest-doc.html 

traits:
  - serverErrors: !include traits/serverErrors.yaml
  - clientErrors: !include traits/clientErrors.yaml

/device:
  description: Respons is a JSON with all known devices and last seen command. I no devices is configured you will get an empty respons with just two brackets "[ ]"

  get:
    description: Respons is a JSON with all known devices and last seen command. I no devices is configured you will get an empty respons with just two brackets "[ ]"
    responses:
      200:
        body:
          application/json:
            example: !include examples/device.json

  /{id}:
    get:
      description: |
        Respons is a JSON with details of device with {id}.
      responses:
        200:
          body:
            application/json:
              example: !include examples/device-id.json
        404:
          description: If there is no device with that ID you will get a 404 error.

    /lascmd:
        get:
          description: |
            Returns a string with the last know command sent to device with {id}. Example "ON", "OFF", "DIM 150" etc. Commands that you can send is ON, OFF, DIM {dimlevel}, BELL, UP, DOWN, STOP and EXECUTE. If there is no device with that ID you will get a 404 error. 
          responses:
            200:
              body:
               application/json:
                example: ON
    /set:
      get:
        description: Returns a string with the return status of command sent to device. "SUCCESS" if the call succeded and "FAILED" if something whent wrong.
        queryParameters:
          cmd:
            type: string
            required: true
            repeat: true
            description: Commands that you can send is ON, OFF, DIM {dimlevel}, BELL, UP, DOWN, STOP and EXECUTE.
        responses:
          200:
            body:
              application/json:
                example: SUCCESS
/sensor:
  description: Respons is a JSON with all known sensors seen the last 30 minutes. If there is no sensors registered you will get an empty respons with just two brackets "[ ]" 
  get:
    description: Respons is a JSON with all known sensors seen the last 30 minutes. If there is no sensors registered you will get an empty respons with just two brackets "[ ]"
    responses:
      200:
        body:
          application/json:
            example: !include examples/sensor.json
  /{id}:
    get:
      description: |
         	Respons is a JSON with details of thee sensor with {id}. If there is no sensor with that ID you will get a 404 error.
      responses:
        200:
          body:
            application/json:
              example: !include examples/sensor-id.json
        404:
          description: If there is no sensor with that ID you will get a 404 error.
